spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bteam?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# error
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS

# Properties ?? - Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.dir=C:/LEARNING SPRING/university/bTeam/src/main/resources/static/images/

