<!DOCTYPE html>
<html lang="en">
<head th:fragment="config">
    <meta charset="UTF-8">
    <title>Title</title>
      <style>
          header {
              background-color: #333;
              font-size: large;
              color: #fff;
              padding: 20px 0;
          }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
        }

        nav ul {
          list-style: none;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: inherit;
        }
        .login {
          width: 400px;
          height: 200px;
          box-shadow: 0 0 5px #333;
          text-align: center;

          position: absolute;
          top: 30%;
          left: 50%;
          margin: -100px 0 0 -200px;
        }
        #tool {
            width: 700px;
            height: 100%;

            position: absolute;
            top: 10%;
            left: 50%;
            margin: 0 0 0 -350px;
        }
        #newBtn {
            box-shadow: 0 0 5px #333;
            text-decoration: none;
            color: inherit;
            background-color: cornflowerblue;

            position: absolute;
            margin: 20px;
            padding: 5px;
        }
        .container {
            width: 700px;
            height: 100%;

            position: absolute;
            top: 15%;
            left: 50%;
            margin: 0 0 0 -350px;
        }
        .item{
            box-shadow: 0 0 5px #333;
            margin: 20px;
            text-align: center;
        }
        .item div a{
            text-decoration: none;
            color: inherit;
            padding: 5px;
        }
        .item div textarea{
            box-shadow: 0 0 5px #333;
            text-align: left;
            width: 600px;
            height: 200px;
        }
        .item div img{
            box-shadow: 0 0 5px #333;
            margin: 20px;
        }
      </style>
</head>